# normal distribution. 
# parameters: 

#		// Normal distribution: 
#		int n = 50; 
#		int numTags = 100; 
#		int numReaders = 75;
#		int maxX = 200; 
#		int maxY = 200; 
#		char type = 'n';
#		String foldername = String.format("normal_r%d_t%d", numReaders, numTags);
#		String filename = "result";
#		int factorReaders = 3; 
#		int factorTags = 3; 


# 		RandomGraphGenerator.generateRandomGraphs(n, numReaders, numTags, 
#				maxX, maxY, foldername, filename, type, factorReaders, factorTags);

#	int numReaders = 75;
# variable tag set size: 
# 		drre 			rre 			random 			minMax 			gde 			limGDE1 			limGDE2 		random2 		random3 		NTE
100		17.35	6		13.68	3.73	9.42	3.52	7.95	2.51	6.08	1.56	10.75		2.61	7.48	2.44	9.35	2.82	9.08	2.94	6.67	1.67
250		27.92	10.02	21.9	4.88	12.02	4.09	9.45	2.66	7.3		1.98	17.78		4.29	11.18	3.66	11.25	3.52	10.4	3.09	7.62	1.98
500		28.18	13.4	24.22	4.56	12.65	4.5		9.88	3.02	7.62	2.23	20.3		4.69	13.65	5.02	11.7	3.35	11		3.7		7.82	2.23
750		35.12	12.23	29.82	6.37	14.58	4.55	10.95	3.22	8.48	2.32	24.15		5.5		16.8	6.42	12.92	3.96	12.48	3.38	8.82	2.29


# r: 100
#		drre 			rre 			random 			minMax 			gde 			limGDE1 		limGDE2 		random2 		random3 		NTE	
100		19.85	7.43	15.02	3.39	9.52	2.36	7.82	2.22	6.05	1.47	11.8	3.41	7.6		3.15	9.15	2.91	8.8		2.4		6.52	1.70
250		29.68	14.1	23.45	6.73	12.08	5.68	9.5		4.18	7.6		2.62	18.5	5.33	12.18	5.58	11.35	4.74	11.25	4.15	8.10	2.66
500		33.42	14.17	27.92	6.56	11.75	4		9.5		3.31	7.3		2.2		23.62	4.91	14.22	6.32	11.15	3.31	10.4	3.42	7.72	1.94
750		39.05	15.59	31.8	6.96	13.82	4.35	9.58	2.85	7.75	1.79	26.48	6.45	16.88	6.47	12.45	3.49	11.7	3.37	8.37	2.25


# r: 200  (note: 10 experimenst only- while 40 above)
#		drre 			rre 			random 			minMax 			gde				limGDE1 		limGDE2 		random2 		random3 		NTE
100		22.9	7.7		16.2	4.26	8.1		1.81	7.5		2.73	5.7		1.27	13		2.61	7.1		2.74	8.1		2.07	9.2		2.48	6.40	1.75
250		47.1	20.7	27		6.88	12.9	4.06	11.1	3.11	7.7		2.37	21.8	6.55	15		6.88	12.1	4.93	11.8	4.26	7.90	2.45
500		63.3	30.66	40.9	8.19	14.7	6.9		11.5	4.65	9		3.03	30.3	9.83	19.6	7.26	14.5	7.13	13.1	5.72	8.45	2.71
750		63		32.81	41.5	6.92	16.1	9.82	12.3	6.6		9.1		4.59	36.3	6.62	20		11.35	15.3	9.17	15		7.2		10.50	4.80
